src/main/resources/graphql/User.graphqls

schema {
    query: Query
    mutation: Mutation
}

# 查询
type Query {
    findAllUsers : [User]
}

enum UserStatus { NORAMAL, LOCK, ERASE }

# 增删改
type Mutation {
    createUser(input : UserInput!) : User!
    updateUser(id : Long!, userName : String, phone : String) : User!
}

interface Character{
    username : String
}

type User {
#    id : UUID
    id : ID
    username : String
    phone : String
    status : UserStatus
#    status : Int
#    createdAt : String
#    createdAt(dateFetcher : String = "yyyy-MM-dd") : String
    createdAt : Wlz
    updatedAt : Wlz
#    createdAt : GraphQLLocalDate
#    createdAt : YearMonthDay
}

input UserInput {
    username : String!
    phone : PhoneScalar!
    cityId : Int!
    status : UserStatus!
    companyId : Int!
}

scalar Wlz
# 自定义参数验证
scalar PhoneScalar

